<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(34, 34, 37);
      }
      .box {
        width: 300px;
        height: 400px;
        background-color: rgb(43, 43, 43);
        margin: 350px auto;
        position: relative;
        text-align: center;
        line-height: 400px;
        font-size: 40px;
        color: gold;
        font-weight: bold;
        transform-style: preserve-3d;
        transition: all .5s;
      }
      .active{
        transform: rotateY(180deg);
      }
      .qian {
        width: 300px;
        height: 400px;
        position: absolute;
        transform: translateZ(50px);
        background-color: transparent;

      }
      .hou {
        width: 300px;
        height: 400px;
        position: absolute;
        transform: translateZ(-50px) rotateY(180deg);
        background-color: transparent;
      }
      .middle {
        width: 300px;
        height: 400px;
        position: absolute;
        transform: translateZ(0px);
      }
      button{
          position: absolute;
          top:200px;
          left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="qian">111</div>
      <div class="middle"></div>
      <div class="hou">222</div>
    </div>
    <button>转</button>
    <script>
      document.querySelector("button").onclick = function () {
        document.querySelector(".box").classList.toggle("active")
      };
    </script>
  </body>
</html>
