* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #c8c8c8;
  .box {
    width: 526px;
    height: 670px;
    /* background: url(./过渡变形/bg.jpg) no-repeat center; */
    background-color: #29375d;
    box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
    margin: 26px auto;
    vertical-align: top;
    padding-top: 5px;
    .bxbox {
      width: 386px;
      height: 456px;
      margin: 84px auto;
      padding-bottom: 30px;
      border-bottom: 1px solid #596481;
      .title {
        height: 28px;
        span {
          font-size: 23px;
          font-weight: bolder;
          line-height: 23px;
          color: white;
          display: inline-block;
          margin-right: 20px;
          text-align: center;
          padding-bottom: 2px;
        }
        span:hover {
          border-bottom: 3px solid #1161ee;
        }
      }
      .id {
        height: 61px;
        margin-top: 20px;
        p {
          color: #aaaaaa;
          font-weight: bold;
        }
      }
      button{
          display: inline-block;
          margin-top: 16px;
          width: 388px;
          height: 48px;
          background-color: #1161ee;
          border:none;
          border-radius: 20px;
          color: white;
      }
    }
  }
}
input {
  border: none;
  outline: none;
  width: 386px;
  height: 40px;
  border-radius: 20px;
  text-indent: 20px;
}
