<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入index.css样式文件 -->
    <link rel="stylesheet" href="css/index.css">
    <!-- 引入fontawesome字体图标库 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css" rel="stylesheet">
    <style>
        li {
            list-style: none;
        }

        .detail {
            position: absolute;
            left: 550px;
            top: 53px;
            width: 300px;
        }

        .detail .big_img img {
            width: 300px;
        }

        .detail .title {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
            color: #48494a;
        }

        .detail .materials ul li {
            display: flex;
            justify-content: space-between;
            /* padding-right: 20px; */
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #ccc;
        }

        .detail .materials ul li:first-child {
            border-top: 1px solid #ccc;
        }

        .detail .materials ul li span:nth-child(1) {
            flex: 5;
        }

        .detail .materials ul li span:nth-child(2) {
            flex: 3;
        }

        .detail .materials ul li span:nth-child(3) {
            flex: 1;
        }

        .detail .step {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .detail .step p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .detail .step img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" placeholder="请输入菜品名字" class="caiName" /><button id="btnSearch">搜索</button>
        <!-- 搜索图标 -->
        <i class="fa fa-search"></i>
    </div>

    <div class="content">

        <div class="item">
            <div class="left fl">
                <img src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg">
            </div>
            <div class="right fr">
                <h3>苹果豆浆</h3>
                <p>鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。</p>
            </div>
        </div>

        <div class="item">
            <div class="left fl">
                <img src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg">
            </div>
            <div class="right fr">
                <h3>苹果豆浆</h3>
                <p>鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。</p>
            </div>
        </div>

        <div class="item">
            <div class="left fl">
                <img src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg">
            </div>
            <div class="right fr">
                <h3>苹果豆浆</h3>
                <p>鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。</p>
            </div>
        </div>

    </div>

    <!-- 对应菜品详情信息 -->
    <div class="detail">
        <div class="big_img"><img src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg" /></div>

        <div class="title detailCaiName">苹果豆浆</div>

        <div class="desc">
            鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
        </div>

        <div class="title">用料</div>
        
        <div class="materials">
            <ul>
                <li><span>白砂糖</span><span>适量</span><span>&gt;</span></li>
                <li><span>白砂糖</span><span>适量</span><span>&gt;</span></li>
                <li><span>白砂糖</span><span>适量</span><span>&gt;</span></li>
            </ul>
        </div>

        <div class="title">做法</div>
        <div class="steps">
            <div class="step">
                <p>1.准备好材料</p>
                <img src="http://api.jisuapi.com/recipe/upload/20160719/162654_99384.jpg" />
            </div>

            <div class="step">
                <p>2.准备好材料</p>
                <img src="http://api.jisuapi.com/recipe/upload/20160719/162654_99384.jpg" />
            </div>

            <div class="step">
                <p>3.准备好材料</p>
                <img src="http://api.jisuapi.com/recipe/upload/20160719/162654_99384.jpg" />
            </div>

        </div>

    </div>
</body>

</html>