<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <script src="./bootstrap/js/jquery.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <style>
      .bacc {
        background: rgb(36, 36, 36);
        padding-top: 0;
        padding-bottom: 0;
        height: 70px;
      }
      .container {
        padding-top: 10px;
      }
      .logo {
        background: url("./images/topbar.png") no-repeat 0 -19px;
        width: 157px;
        height: 33px;
        margin-top: 9px;
      }
      .btn {
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 0;
        color: #cccccc;
        border: 1px solid #4f4f4f;
        font-size: 12px;
        border-radius: 20px;
        outline: none !important;
      }
      .hot {
        background: url("./images/topbar.png") no-repeat -192px 0;
        width: 26px;
        height: 13px;
        position: absolute;
        top: 8px;
      }
      li:hover {
        background-color: black;
      }
      .form-control {
        border-radius: 20px;
        display: inline-block;
        text-indent: 10px;
      }
      li a {
        color: rgb(204, 204, 204) !important;
      }
      .collapse {
        background-color: rgb(36, 36, 36) !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default bacc">
      <div class="container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="#"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav">
              <li>
                <a href="#">发现音乐 <span class="sr-only">(current)</span></a>
              </li>
              <li><a href="#">我的音乐</a></li>
              <li><a href="#">朋友</a></li>
              <li><a href="#">商城</a></li>
              <li><a href="#">下载客户端</a></li>
              
            </ul>
            <div class="hidden-md hidden-sm visible-lg
            
             ">
              <a href="#" class="hot hidden-md hidden-sm "></a>
              </div>

            <ul class="nav navbar-nav navbar-right">
              
              <form class="navbar-form navbar-left">
                <div class="form-group hidden-md hidden-sm">
                  <input
                    type="text"
                    class="form-control mr-sm-2"
                    placeholder="音乐/视频/电台/用户"
                  />
                  <span class="search"></span>
                  <button class="btn my-2 my-sm-0" type="submit">
                    创作者中心
                  </button>
                </div>
              </form>
              <li><a href="#" class="login">登录</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
       
        <!-- /.container-fluid -->
      </div>
    </nav>
  </body>
</html>
