<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
        
    <div class="allbox">
      <div class="left">
        <div class="search">
          <input type="text" placeholder="请输入菜品名字" />
          <span></span>
          <button>搜索</button>
        </div>
        <div class="leftlist">
          <ul>
            <!-- <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="content">
                <div class="imglist">
                  <img
                    src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
                  />
                </div>
                <div class="right">
                  <h2>苹果豆浆</h2>
                  <p>
                    鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
                  </p>
                </div>
              </div>
            </li> -->
          </ul>
        </div>
      </div>

      <div class="right">
        <div class="rightimg">
          <img
            src="http://api.jisuapi.com/recipe/upload/20160719/115142_55513.jpg"
            alt=""
          />
        </div>
        <div class="title name">苹果豆浆</div>
        <div class="introudec">
          鲜豆浆是唯一类似于动物蛋白质的植物性完全蛋白质，营养价值很高，并利于人体吸收。苹果牛奶豆浆更是最常见的一款豆浆。
        </div>
        <div class="title">用料</div>
        <div class="materials">
          <ul>
            <li><span>白砂糖</span><span>适量</span><span>></span></li>
            <li><span>黄豆</span><span>50g</span><span>></span></li>
            <li><span>苹果</span><span>1个</span><span>></span></li>
          </ul>
        </div>
        <div class="title">做法</div>
        <div class="steps">
          <div class="procedure">
            <p>1.准备所需材料，黄豆提前泡浸8小时。</p>
            <img
              src="http://api.jisuapi.com/recipe/upload/20160719/162654_99384.jpg"
            />
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>

    <script src="./jquery.min.js"></script>
    <script>
      $("button").on("click", function () {
        var inputname = $("input").val();       //获取输入值
        // console.log(inputname);
        $("input").val("");                     //清除输入值
        getname(inputname)                      //获取输入值的数据
    });
        function getname(name) {                //通过名字获取数据
          $.ajax({
            dataType: "jsonp",

            url: "https://api.binstd.com/recipe/search?appkey=d0ca55dbcd19b60f",

            data: {
              "keyword": name,
              "num": 10,
            },

            success: function (res) {
              if (res.status == 0) {
                console.log("gg");
              } else {
                $(".left").html(res.msg);
                return;
              }
              var data = res.result.list;       //获取数据里的数组
              visual(data);                     //把数组传到渲染方法
            },
          });
        }
    
        function visual(data){                  
            var str = ``;

            $.each(data,function(index,item){          //遍历传到的data数组
                str+=
                `
                <li id="${item.id}">
              <div class="content" >
                <div class="imglist">
                  <img
                    src="${item.pic} "
                  />
                </div>
                <div class="right">
                  <h2>${item.name}</h2>
                  <p>
                    ${item.content}
                  </p>
                </div>
              </div>
            </li>              
                `;
            });
            $(".leftlist ul").html(str);

     

        $(".leftlist ul li").on("click",function(){    
            // 获取被点击的那个的id 
            var clickid = $(this).attr("id");    
            console.log(clickid);
            getindex(clickid);                          
        });
        }
        getname("豆浆");                    //默认显示豆浆的数据


        


        function getindex(i){           //通过获取id的值来获取相关数据
            $.ajax({
                dataType:"jsonp",
                // 根据id查询的url
                url:"https://api.binstd.com/recipe/detail?appkey=d0ca55dbcd19b60f",             
                data:{
                    id : i
                },

                success:function( res ){
                    var result = res.result;    //获取到的对象
                    console.log(res);
                    visualid( result );        //获取到的对象进行渲染
                    
                },
                
            });
        }


        function visualid(i){
            // 渲染大图
            $(".right .rightimg img").attr("src",i.pic);
            // 渲染菜名
            $(".right .name").html(i.name);
            // 渲染介绍
            $(".right .introudec").html(i.content);
            

            var materialsstr =``;
            // 遍历用料的数组
            $.each( i.material , function(index, item ){
                materialsstr += `
               <li><span>${item.mname}</span><span>${item.amount}</span><span>></span></li>
                `;
            } );
             $(".materials ul").html(materialsstr);


             var procedurestr =``;
             // 遍历做法的数组
             $.each( i.process , function(index, item ){
                procedurestr += `
                <div class="procedure">
            <p>${index+1}.${item.pcontent}</p>
            <img
              src="${item.pic}"
            />
          </div>
                `;
            } );
            $(".procedure").html(procedurestr);         
        }

     
                //回车
        $(document).keyup(function(event){
        if(event.keyCode ==13){
           
        var inputname = $("input").val();       //获取输入值
        // console.log(inputname);
        $("input").val("");                     //清除输入值
        getname(inputname)                      //获取输入值的数据
   
        }
    });

    </script>
  </body>
</html>
