<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(244, 192, 66);
      }
      .box {
        width: 270px;
        height: 210px;
        margin: 200px auto;
        position: relative;
        animation: move 2.7s infinite linear;
        z-index: -100;
      }
      .sun {
        position: absolute;
        left: 65px;
        top: 17px;
        animation: cir 2.7s infinite linear;
      }
      .eye {
        position: absolute;
        left: 106px;
        top: 63px;
        animation: eye 2.7s infinite linear;
      }
      p {
        position: absolute;
        bottom: -20px;
        left: 90px;
        font-weight: bold;
        color: rgb(122, 86, 0);
        font-size: 20px;
        animation: p 1s infinite linear;
      }
      .b {
        background: url("./1.png") no-repeat center bottom;
      }
      @keyframes p {
        0% {
          opacity: 1;
        }
        40% {
          opacity: 1;
        }
        60% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes cir {
        0% {
          transform: rotate(0);
        }
        40% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(45deg);
        }
        60% {
          transform: rotate(45deg);
        }
        100% {
          transform: rotate(45deg);
        }
      }
      @keyframes eye {
        0% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(0px) scale(1, 1);
        }
        55% {
          transform: translateX(0px) scale(1, 0.1);
        }
        60% {
          transform: translateX(0px) scale(1);
        }
        70% {
          transform: translateX(30px);
        }
        100% {
          transform: translateX(30px);
        }
      }
      @keyframes move {
        0% {
          transform: translateY(0);
        }
        10% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-40px);
        }
        70% {
          transform: translateY(-40px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="b">
      <div class="box">
        <div class="sun">
          <img src="./sun.png" alt="" />
        </div>
        <div class="eye">
          <img src="./eye.png" alt="" />
        </div>
      </div>
      <p>Loading...</p>
    </div>
  </body>
</html>
